WorkshopsManagement/Views/Admin.xaml

<Page x:Class="WorkshopsManagement.Views.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkshopsManagement.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Admin">

    <Grid>
        <Rectangle RadiusX="80" RadiusY="80" HorizontalAlignment="Center" Height="900" VerticalAlignment="Center" Width="1600" Opacity="0.9">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="WorkshopDataGrid" Margin="220,140,220,540" Visibility="Visible" BorderBrush="Black" BorderThickness="4,4,4,4" SnapsToDevicePixels="True" VerticalGridLinesBrush="White" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF673AB7"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="2,2,2,4"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </DataGrid.Background>

            <DataGrid.Columns >
                <DataGridTextColumn Header="WorkshopID" Binding="{Binding workshopId}" Width="*"/>
                <DataGridTextColumn Header="WorkshopName"  Binding="{Binding workshopName}" Width="*"/>
                <DataGridTextColumn Header="WorkshopOrganizer"  Binding="{Binding workshopOrganizer}" Width="*"/>
                <DataGridTextColumn Header="WorkshopDescription"  Binding="{Binding workshopDescription}" Width="*"/>
                <DataGridTextColumn Header="WorkshopDate"  Binding="{Binding workshopDate}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="TextBoxName" materialDesign:HintAssist.Hint="Workshop Name" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 materialDesign:ThemeAssist.Theme="Dark" materialDesign:HintAssist.Foreground="White" Foreground="White"
            HorizontalAlignment="Left" Margin="310,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="TextBoxOrganizer" materialDesign:HintAssist.Hint="Workshop Organizer" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 materialDesign:ThemeAssist.Theme="Dark" materialDesign:HintAssist.Foreground="White" Foreground="White"
            HorizontalAlignment="Left" Margin="640,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="TextBoxDescription" materialDesign:HintAssist.Hint="Workshop Description" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 materialDesign:ThemeAssist.Theme="Dark" materialDesign:HintAssist.Foreground="White" Foreground="White"
            HorizontalAlignment="Left" Margin="970,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="TextBoxDate" materialDesign:HintAssist.Hint="Workshop Date" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 materialDesign:ThemeAssist.Theme="Dark" materialDesign:HintAssist.Foreground="White" Foreground="White"
            HorizontalAlignment="Left" Margin="1297,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="AddNewWorkhop" Content="Add New Workshop" HorizontalAlignment="Left" Margin="548,669,0,0" VerticalAlignment="Top" Click="AddWorkshop_Clicked"/>
        <Button Content="Delete Workshop" HorizontalAlignment="Center" Margin="0,669,0,0" VerticalAlignment="Top"/>
        <Button Content="Edit Workshop" HorizontalAlignment="Left" Margin="1223,669,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>