WorkshopsManagement/Views/Contact.xaml

<Page x:Class="WorkshopsManagement.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkshopsManagement"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Contact">

    <Grid>
        <Ellipse Width="250"
         Height="250" RenderTransformOrigin="-0.029,0.578" Margin="835,180,835,524">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>/Views/ovi.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle RadiusX="60" RadiusY="60" HorizontalAlignment="Center" Height="197" Margin="0,477,0,0" VerticalAlignment="Top" Width="446">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF5F74AE" Opacity="0.65"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="0,511,0,0" Text="Software Developer                    Piciorus Ovidiu-Mihai                   Telefon : 0736848216" TextWrapping="Wrap" VerticalAlignment="Top" Height="163" Width="284" FontSize="23" TextTrimming="CharacterEllipsis" LineHeight="48" TextAlignment="Center" Foreground="#FFB6ECEC" FontFamily="Arial Rounded MT Bold" FontStyle="Italic"/>

    </Grid>
</Page>
