WorkshopsManagement/Views/Forum.xaml

<Page x:Class="WorkshopsManagement.Forum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkshopsManagement"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Forum">

    <Grid>
        <ListBox x:Name="forumTags" ScrollViewer.CanContentScroll="False" SelectionChanged="selectare" Margin="0,0,0,396" >
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid Width="1910" Height="88">
                        <Rectangle Height="88" Stroke="Black" Margin="10,0,10,0" RadiusX="25" RadiusY="25">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF1D2334" Opacity="0.75"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="textBlock_Text" Text="{Binding Path=name}" Foreground="White" Margin="32,0,28,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Opacity="0.9" materialDesign:HintAssist.Hint="What bothers you?" Foreground="White" Background="#FF1D2334" HorizontalAlignment="Center" Margin="0,719,0,0"  
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="648" Height="78" FontSize="18"/>
        <Button Background="#FF1D2334" Content="Ask anything" HorizontalAlignment="Center" Margin="0,824,0,0" VerticalAlignment="Top" Height="77" Width="190"/>
    </Grid>
</Page>
